<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.provider.api</groupId>
    <artifactId>cloud-08-provider-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-08-provider-sdk-api</artifactId>
  <description>可靠消息服务API</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-tpc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-zk</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>