# wanjs

./: application.yml
cloud/: pom.xml
cloud/cloud-01-eureka/: pom.xml
cloud/cloud-01-eureka/src/main/java/com/somnus/cloud/eureka/: EurekaApplication.java  WebSecurityConfig.java
cloud/cloud-01-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-02-discovery/: pom.xml
cloud/cloud-02-discovery/src/main/java/com/somnus/cloud/disvovery/: DiscoveryApplication.java
cloud/cloud-02-discovery/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-03-monitor/: pom.xml
cloud/cloud-03-monitor/src/main/java/com/somnus/cloud/disvovery/: MonitorApplication.java  SecurityConfig.java
cloud/cloud-03-monitor/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-04-zipkin/: pom.xml
cloud/cloud-04-zipkin/src/main/java/com/somnus/cloud/disvovery/: ZipkinApplication.java
cloud/cloud-04-zipkin/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-05-gateway/: pom.xml
cloud/cloud-05-gateway/src/main/java/com/somnus/cloud/disvovery/: GatewayApplication.java
cloud/cloud-05-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/cloud-06-common/: pom.xml
cloud/cloud-06-common/cloud-06-common-alipay/: pom.xml
cloud/cloud-06-common/cloud-06-common-base/: pom.xml
cloud/cloud-06-common/cloud-06-common-config/: pom.xml
cloud/cloud-06-common/cloud-06-common-core/: pom.xml
cloud/cloud-06-common/cloud-06-common-util/: pom.xml
cloud/cloud-06-common/cloud-06-common-zk/: pom.xml
cloud/cloud-06-common/cloud-06-security-app/: pom.xml
cloud/cloud-06-common/cloud-06-security-core/: pom.xml
cloud/cloud-06-common/cloud-06-security-feign/: pom.xml
cloud/cloud-07-provider/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-mdc/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-mdc/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/cloud-07-provider/cloud-07-provider-mdc/src/main/resources/conf/: liquibase.properties
cloud/cloud-07-provider/cloud-07-provider-mdc/src/main/resources/mapper/: MdcAddressMapper.xml  MdcDictMapper.xml  MdcExceptionLogMapper.xml  MdcProductCategoryMapper.xml  MdcProductMapper.xml
cloud/cloud-07-provider/cloud-07-provider-omc/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-omc/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/cloud-07-provider/cloud-07-provider-omc/src/main/resources/conf/: liquibase.properties
cloud/cloud-07-provider/cloud-07-provider-omc/src/main/resources/mapper/: OmcCartMapper.xml  OmcOrderDetailMapper.xml  OmcOrderMapper.xml  OmcShippingMapper.xml  PtcPayInfoMapper.xml
cloud/cloud-07-provider/cloud-07-provider-opc/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-opc/src/main/resources/: logback-spring.xml
cloud/cloud-07-provider/cloud-07-provider-opc/src/main/resources/conf/: liquibase.properties
cloud/cloud-07-provider/cloud-07-provider-opc/src/main/resources/mapper/: OpcSmsSettingMapper.xml  OptAttachmentMapper.xml
cloud/cloud-07-provider/cloud-07-provider-opc/src/main/resources/templates/mail/: sendRegisterSuccessTemplate.ftl  sendRegisterVerifyCodeTemplate.vm
cloud/cloud-07-provider/cloud-07-provider-tpc/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-tpc/src/main/resources/: application.yml
cloud/cloud-07-provider/cloud-07-provider-tpc/src/main/resources/mapper/: TpcJobTaskMapper.xml  TpcMqConfirmMapper.xml  TpcMqConsumerMapper.xml  TpcMqMessageMapper.xml  TpcMqProducerMapper.xml  TpcMqSubscribeTagMapper.xml  TpcMqTagMapper.xml  TpcMqTopicMapper.xml
cloud/cloud-07-provider/cloud-07-provider-uac/: pom.xml
cloud/cloud-07-provider/cloud-07-provider-uac/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/cloud-07-provider/cloud-07-provider-uac/src/main/resources/conf/: liquibase.properties
cloud/cloud-07-provider/cloud-07-provider-uac/src/main/resources/liquibase/change_log/: 2017-06-10-init-schema.xml
cloud/cloud-07-provider/cloud-07-provider-uac/src/main/resources/mapper/: UacActionMapper.xml  UacGroupMapper.xml  UacGroupUserMapper.xml  UacLogMapper.xml  UacMenuMapper.xml  UacRoleActionMapper.xml  UacRoleMapper.xml  UacRoleMenuMapper.xml  UacRoleUserMapper.xml  UacUserMapper.xml  UacUserMenuMapper.xml  UacUserTokenMapper.xml
cloud/cloud-07-provider/cloud-07-provider-uac/src/main/resources/templates/email/: activeUserSuccessTemplate.ftl  activeUserTemplate.ftl  sendRestLoginPwdSuccessTemplate.ftl  sendRestLoginPwdTemplate.ftl  sendRestPwdCodeTemplate.ftl  sendRestUserEmailTemplate.ftl
cloud/cloud-08-provider-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-mdc-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-omc-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-opc-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-sdk-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-tpc-api/: pom.xml
cloud/cloud-08-provider-api/cloud-08-provider-uac-api/: pom.xml
cloud/cloud-09-generator/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-mdc/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-mdc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
cloud/cloud-09-generator/cloud-09-generator-omc/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-omc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
cloud/cloud-09-generator/cloud-09-generator-opc/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-opc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
cloud/cloud-09-generator/cloud-09-generator-tpc/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-tpc/src/main/resources/: config.properties
cloud/cloud-09-generator/cloud-09-generator-tpc/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
cloud/cloud-09-generator/cloud-09-generator-uac/: pom.xml
cloud/cloud-09-generator/cloud-09-generator-uac/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
(+781 files in other folders)
