<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.provider</groupId>
    <artifactId>cloud-07-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-07-provider-omc</artifactId>
  <description>订单服务中心</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-omc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-mdc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-opc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.alipay.sdk</groupId>
      <artifactId>alipay-sdk-java</artifactId>
      <version>3.3.87.ALL</version>
    </dependency>
  </dependencies>
</project>