<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.provider</groupId>
    <artifactId>cloud-07-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-07-provider-uac</artifactId>
  <description>用户服务中心</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-uac-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-omc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-opc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-mdc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-sdk-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-security-app</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    
  </dependencies>
</project>