<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.common</groupId>
    <artifactId>cloud-06-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-06-common-base</artifactId>
  <description>公共POJO基础包</description>
  
  <dependencies>
    <dependency>
      <groupId>com.spring4all</groupId>
      <artifactId>swagger-spring-boot-starter</artifactId>
      <version>1.7.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>