<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.provider</groupId>
    <artifactId>cloud-07-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-07-provider-opc</artifactId>
  <description>对接服务中心</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-opc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-mdc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-sdk-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>7.2.17</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.penggle</groupId>
      <artifactId>kaptcha</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
  </dependencies>
</project>