<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.provider</groupId>
    <artifactId>cloud-07-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cloud-07-provider-tpc</artifactId>
  <description>任务服务中心</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-tpc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-mdc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-uac-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.provider.api</groupId>
      <artifactId>cloud-08-provider-opc-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.dangdang</groupId>
      <artifactId>elastic-job-lite-spring</artifactId>
      <version>2.1.5</version>
    </dependency>
  </dependencies>
</project>