<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus</groupId>
    <artifactId>cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <description>服务中心</description>
  <groupId>com.somnus.provider</groupId>
  <artifactId>cloud-07-provider</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>cloud-07-provider-mdc</module>
    <module>cloud-07-provider-omc</module>
    <module>cloud-07-provider-opc</module>
    <module>cloud-07-provider-tpc</module>
    <module>cloud-07-provider-uac</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>