<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.somnus.common</groupId>
    <artifactId>cloud-06-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-06-common-core</artifactId>
  <description>微服务核心依赖包</description>
  
  <dependencies>
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.somnus.common</groupId>
      <artifactId>cloud-06-common-zk</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- mybatis -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- 熔断器begin -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    <!-- 熔断器end -->
    
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.20</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-oauth2</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.arronlong.httpclientutil</groupId>
      <artifactId>httpclientutil</artifactId>
    </dependency>
  </dependencies>
</project>